apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "cluster-core-config.fullname" . }}-cluster-admin
  labels:
    {{- include "cluster-core-config.labels" $ | nindent 4 }}
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: admin
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "cluster-core-config.fullname" . }}-cluster-editor
  labels:
    {{- include "cluster-core-config.labels" $ | nindent 4 }}
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: editor
roleRef:
  kind: ClusterRole
  name: edit
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "cluster-core-config.fullname" . }}-cluster-viewer
  labels:
    {{- include "cluster-core-config.labels" $ | nindent 4 }}
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: viewer
roleRef:
  kind: ClusterRole
  name: view
  apiGroup: rbac.authorization.k8s.io
---
{{- range $name, $serviceAccount := .Values.serviceAccounts }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ $name }}
  labels:
    {{- include "cluster-core-config.labels" $ | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ $name }}
  namespace: {{ $serviceAccount.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
{{- if eq $serviceAccount.role "Admin" }}
  name: cluster-admin
{{- else if eq $serviceAccount.role "Editor" }}
  name: edit
{{- else }}
  name: view
{{- end }}
---
{{- end }}
