{{- range $name, $serviceAccount := .Values.serviceAccounts }}
{{- if not $serviceAccount.namespace }}
{{ fail "ServiceAccount must have a namespace" }}
{{- end }}
{{- if not $serviceAccount.role }}
{{ fail "ServiceAccount must have a role" }}
{{- end }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $name }}
  namespace: {{ $serviceAccount.namespace }}
  labels:
    {{- include "cluster-core-config.labels" $ | nindent 4 }}
---
{{- end }}